<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <meta content="width=device-width, initial-scale=1" name="viewport" />

  <link rel="stylesheet" href="style.css">
  <script src="js.js" defer></script>

  <title>test</title>
</head>
<body>
  <header>
	  <img src="style/image.png" alt="логотип" />
    <h1>Название сайта</h1>
  </header>
  
  <form>
    <span id="name">!Неизвестно имя:</span><br /><br /><br />

    <label>
      введите название товара
      <input type="text" name="name" placeholder="название" />
    </label><br />
    <label>
      введите цену товара
      <input type="text" name="cost" placeholder="0.0" />
    </label><br />
    <label>
      введите количество товара
      <input type="text" name="number" placeholder="0" />
    </label><br />
    <input type="button" id="add" value="подщитать стоимость" /><br />

    <table id="table">
    <tr>
      <th>название товара</th>
      <th>цена</th>
      <th>количество</th>
      <th>стоимость</th>
    </tr>
    <tr id="result">
      <td colspan="2">итоговая стоимость</td>
      <td id="maincost">0.0</td>
      <td><input type="button" id="hide" value="скрыть" /></td>
    </tr>
    </table>
  </form>
</body>
</html>

